version: '3'

services:
  cd-gitlab:
    build: .
    container_name: cd-gitlab
    hostname: cd-gitlab
    user: root
    volumes:
    - ~/.ssh:/root/.ssh:rw
    - ~/.kube:/root/.kube
    - ~/Documents/Automation/:/automation/
    environment:
    - LOGNAME=$LOGNAME
    - HELM_DIFF_COLOR=true
    command: sleep infinity
